# AI-BASED-RECOMMENDATION-SYSTEM

./: README.md  RecommendationSystem.java  data.csv  pom.xml
